# Font settings
font_family        Hack Nerd Font
font_size          11.0

# Font color settings
foreground         #fcbf61

# Cursor settings
cursor_shape       beam
cursor_blink       true

# Window settings
window_padding_width 10

# Opacity and background settings
background_opacity 0.7

# Color scheme (example scheme)
background         #3f3f3f

# Adjust the opacity of the text
active_border_color  #6f6f6f

# Enable ligatures
enable_ligatures    true

# Scrolling
scrollback_lines    10000

# URL settings
detect_urls  true

# Enable image and emoji support 
enable_audio_bell yes

# Enable smooth scrolling
scrolling_smooth true

# Terminal title
tab_bar_style powerline

# Shell integration
shell_integration yes

# Enable URL hints
map ctrl+shift+u kitten open_url

# Directory navigation with Ranger
map ctrl+shift+d launch --cwd=current --title Directory bash -c 'ranger'

# Optimize rendering for speed
term                   xterm-kitty
hardware_acceleration  yes

plugins=(git fzf-tab zsh-autosuggestions zsh-syntax-highlighting)
map ctrl+shift+g launch --title lazygit bash -c 'lazygit'
map ctrl+shift+d launch --title ranger bash -c 'ranger'
map ctrl+b launch --cwd=current --title tmux bash -c 'tmux'

allow_remote_control yes

