####################################
### AUTOSTART PROCESSES AT LAUNCH###
####################################

exec-once = $terminal
exec-once = $statusBar
exec-once = $wallpaperscript
exec-once = swww-daemon
