####################################
### AUTOSTART PROCESSES AT LAUNCH###
####################################

exec-once = $terminal
exec-once = "~/.local/bin/rofi-power-menu"
exec-once = $statusBar
exec-once = $wallpaper

