###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$statusBar = waybar
$wallpaper = wpaperd
$browser = firefox
$music = apple-music-desktop.sh

$menu = wofi --show drun
