###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$statusBar = waybar
$wallpaperscript = ~/system-scripts/theme-setter.sh
$wallpaper = swww
$browser = firefox
$music = apple-music-desktop.sh
$docViewer = zathura
$menu = wofi --show drun
