################
### MONITORS ###
################

# Set up external monitor (DP-1) as the primary display at position 0,0
monitor = DP-1, 1920x1080@120, 0x0, 1
#monitor = HDMI-A-1, 1920x1080@120, 0x0, 1, mirror, eDP-1

# Set up laptop display (eDP-1) to the right of the external monitor
monitor = eDP-1, 2880x1800@120, 1920x0, 1.8
