###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$statusBar = waybar
$wallpaperscript = ~/system-scripts/wallpaper_selector.sh
$wallpaperscriptrandom = ~/system-scripts/theme-setter.sh
$lockscreen = hyprlock
$browser = firefox
$music = spotify
$docViewer = zathura
$menu = wofi --show drun
$wifi = nm-applet
$blte = blueman-manager
$logout = wlogout
$discord = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
$colorpicker = hyprpicker
