###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$statusBar = waybar
$wallpaperscript = ~/system-scripts/wallpaper_selector.sh
$wallpaperscriptrandom = ~/system-scripts/theme-setter.sh
$wallpaper = swww
$browser = firefox
$music = spotify
$docViewer = zathura
$menu = wofi --show drun
$wifi = nm-applet
$blte = blueman-manager
